Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"LIB"="c:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\LIB;C:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A\\lib"
"PATH"="%PATH%;c:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\bin;c:\\Program Files\\Microsoft Visual Studio 9.0\\Common7\\IDE;c:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\vcpackages;c:\\Program Files\\Microsoft Visual Studio 9.0\\Common7\\Tools;C:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A\\Bin;C:\\windows\\Microsoft.NET\\Framework\\v3.5"
"LIBPATH"="c:\\Windows\\Microsoft.NET\\Framework\\v3.5;c:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727;c:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\LIB"
"INCLUDE"="c:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\INCLUDE;C:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A\\include"
"DevEnvDir"="c:\\Program Files\\Microsoft Visual Studio 9.0\\Common7\\IDE"
"VSINSTALLDIR"="c:\\Program Files\\Microsoft Visual Studio 9.0"
"VCINSTALLDIR"="c:\\Program Files\\Microsoft Visual Studio 9.0\\VC"
"DevEnvDir"="c:\\Program Files\\Microsoft Visual Studio 9.0\\Common7\\IDE"
"WindowsSdkDir"="C:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A\\"
